<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="3Z9Xbu" name="StrudelVST" projectType="audioplug" version="0.1.0"
              bundleIdentifier="com.strudel.strudelvst" reportAppUsage="0" displaySplashScreen="0"
              jucerVersion="8.0.0" companyName="Strudel" cppLanguageStandard="20"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" buildStandalone="1" buildVST3="0"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0" buildUnityPlugin="0"
              pluginName="StrudelVST" pluginDesc="Web-powered JUCE plugin"
              pluginManufacturer="Strudel" pluginManufacturerCode="Stru"
              pluginCode="StWd" pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUIsSandboxSafe="1"
              pluginVSTNumMidiInputs="0" pluginVSTNumMidiOutputs="0" pluginChannelConfigs="{Stereo,Stereo}"
              juceFolder="JUCE">
    <MAINGROUP id="s9T0Z9" name="StrudelVST">
        <GROUP id="w5Q8em" name="Source">
            <FILE id="A1xLwX" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
            <FILE id="nM0Kc3" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
            <FILE id="k8DlPf" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
            <FILE id="p4QaY7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        </GROUP>
    </MAINGROUP>
    <EXPORTFORMATS>
        <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="" extraLinkerFlags=""
                    externalLibraries="" extraDefs="" cppCommand="g++" cppFlags="" cCommand="gcc"
                    cFlags="" linkerCommand="g++" linkerFlags="" linuxPackages="" pkgconfigPackages="gtk+-3.0 webkit2gtk-4.0">
            <CONFIGURATIONS>
                <CONFIGURATION name="Debug" targetName="StrudelVST" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                               targetBinary="StrudelVST" headerPath="" libraryPath="" defineDebug="1" enablePluginBinaryCopy="1"/>
                <CONFIGURATION name="Release" targetName="StrudelVST" isDebug="0" optimisation="3" linkTimeOptimisation="2"
                               targetBinary="StrudelVST" headerPath="" libraryPath="" defineDebug="0" enablePluginBinaryCopy="1"/>
            </CONFIGURATIONS>
        </LINUX_MAKE>
    </EXPORTFORMATS>
    <MODULES>
        <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0">
            <MODULEOPTION name="JUCE_WEB_BROWSER" value="1"/>
        </MODULE>
        <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
        <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    </MODULES>
</JUCERPROJECT>
